@import '../frame.less';
@import './Nav/menu.less';
.logo {
	display: flex;
	box-sizing: border-box;
	user-select: none;

	.logo-img {
		width: @headerH;
		height: @headerH;
		margin: 0 10px;
		cursor: pointer;
	}
	.sologan {
		flex-wrap: wrap;
		color: white;
		font-size: @NavFontSize;
		animation: silde 3s ease-in-out infinite;
		font-weight: bold;
		> div {
			height: @headerH / 2;
			line-height: @headerH / 2;
		}
	}
}

@keyframes silde {
	0% {
		position: relative;
		left: -30px;
		opacity: 0.3;
	}
	25% {
		position: relative;
		left: 0;
		opacity: 1;
	}
	50% {
		position: relative;
		left: 0;
		opacity: 1;
	}
	75% {
		position: relative;
		left: -10px;
		opacity: 1;
	}

	100% {
		position: relative;
		left: 150px;
		opacity: 0;
	}
}
