@import '../../frame.less';
@NavFontSize: 18px;
.menu {
	user-select: none;
	font-size: @NavFontSize;
	height: @headerH;
	font-weight: bold;
	.menu-item {
		height: @headerH;
		line-height: @headerH;
	}
}
